<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <a href="./css/网页.css"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载游戏资源</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 142px;
            gap: 54px;

            position: relative;
            width: 1366px;
            height: 768px;

            background: #FFEEFF;

            border-radius: 39px;
            }
                /* Frame 2 */
        .boot1{
            position: absolute;
            text-align: justify;
            box-sizing: border-box;

            width: 800px;
            height: 767px;

            background: #000000;
            border: 1px solid #000000;
            box-shadow: 0px 4px 4px rgba(47, 0, 255, 0.47);
            border-radius: 100px;
            left: 150px;
        }
        .container {
            width: 446px;
            height: 499.5px;

            background: #FFFFFF;
            border-radius: 50px 50px 50px 50px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            position: absolute;
            right: -150px;
            
        }
        h2{
            position: absolute;
            width: 483px;
            height: 104px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 77px;
            left: 250px;

            color: #FFFFFF;
        }
        /* h3{
            position: absolute;
            width: 385px;
            height: 51px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 39px;
            left: 750px;top: 70px;
            color: #FFFFFF;
        } */
        h4{
            position: absolute;
            width: 402px;
            height: 175px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 29px;
            left: 350px;top: 650px;
            color: #FFFFFF;
        }
        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6d56d6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-link:hover {
            background-color: #f492ff;
        }
     
        .ato{
            position: absolute;
            bottom: 50px;
            width: 300px;
            height: 300px;
            right: 70px;
        }


        
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {display:none}
        /* 幻灯片容器 */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* 下一张 & 上一张 按钮 */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        }

        /* 定位 "下一张" 按钮靠右 */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* 标题文本 */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* 数字文本 (1/3 等) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* 标记符号 */
        .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        .photo{
            width: 800px;
            height: 400px;
            top: 150px;
            border-radius: 50px 50px 50px 50px;
            position: absolute;
        }
    </style>
</head>
<body>
   
    <div class="boot1">
        <h2>Minecraft</h2>
        <!-- <h3> 冒险  建造  探索</h3> -->
        <h4>快来玩！ 早く遊びに来て！Come and play！ Viens jouer vite!</h4>
        <div class="slideshow-container">
       
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img class="photo" src="./img/45cbc2f99d5196e3c01177bd3eaa294b.jpg" >
              <div class="text"></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img class="photo" src="./img/mc/1.jpg" >
              <div class="text"></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img class="photo" src="./img/mc/2.jpg" >
              <div class="text"></div>
            </div>
            
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        <script>
                    var slideIndex = 0;
            showSlides();
    
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 7000); 
            }
        </script>
    </div>
    <div class="container">
        <h1>加入我们的冒险小队！</h1>
        <img class="ato" src="./img/W9QEY~X5FYLSLUUL@{VDLC3.png" alt="">
        <a href="/download/game-resource.zip" class="download-link">Download</a>
    </div>
</body>
</html>
